.category {
  gap: 5px;
  flex-wrap: wrap;
  overflow-x: auto;
  overflow-y: hidden;
  width: 100%;
  height: 160px;
  justify-content: space-evenly;
}
.category-sub {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
/* .category::-webkit-scrollbar {
    width: 0;
  }
  
  .category::-webkit-scrollbar-track {
    background: transparent;
  }
  
  .category::-webkit-scrollbar-thumb {
    background: transparent;
  }
  
  .category::-webkit-scrollbar-corner {
    background: transparent;
  } */

/* .ads-section-1,.ads-section-2 {
  
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-evenly;
  column-count: 3;
  column-gap: 10px;
  row-gap: 10px;
 
} */
#static-div-2 {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding-block: 8px;
  padding-inline: 8px;
  gap: 8px;
}
#static-div-2 img {
  width: calc(33.33% - 6px);
}

.best-deals {
  height: 350px;
}
#best-deals-1 {
}
.upper-deal span{
  color: white;
  background-color: Blue;
  height: 25px;
  width: 25px;
  border-radius: 15px;
  cursor: pointer;
}
.upper-deal {
  height: 15%;
  /* background-color: red; */
  display: flex;
  justify-content: space-between;
  padding-inline: 20px;
  font-weight: 600;
  font-size:large;
}

.lower-deal {
  position: relative;
  height: 80%;
overflow: hidden;
  /* border: 1px solid red; */
  display: flex;
  flex-direction: row;
  flex-wrap:wrap;
  /* justify-content: space-between; */
  justify-content: space-evenly;
  padding-inline: 10px;
  padding-block: 10px;
  row-gap: 10px;
  /* column-gap: 10px; */
  margin-inline: 5px;
  margin-block:auto;
 

}
.cards{
  height: 250px;
  width: 200px;
  /* background-color: red; */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;padding-block: 5px;
  line-height: 3px;
  border: 2px solid black;
  border-radius: 5px;
  font-size: 15px;
  font-weight: 700;
}

.cards img{
  object-fit: contain;
  height: 80%;
}

.extras{
  padding-inline: 5px;
}







/* footer styarted */

.footer{
  background-color: #212121;
  height:;
  width: 100%;
  display: flex;
  flex-direction: column;
  color: white;
  padding-inline: 20px;
  padding-block: 20px;
  z-index: 1;
  position: relative;
}

.divider{
  height: 1px;
  background-color: #464D5F;
  width: 100%;
 }
 .upper{
  height: 80%;
  display: flex;
  justify-content: space-around;

}
.upper p{
  color: #878787;
  font-size: 12px;
font-size: normal;
font-size: 400;
margin-bottom: 5px;
}
.upper a{
  margin-bottom: 5px;
  text-decoration: none;
  color: white;
  font-size: 12px;
font-style: normal;
font-weight: 400;
}
.big-div .lstext{
  text-decoration: none;
  color: white;
  font-size: 12px;
font-style: normal;
font-weight: 400;
}



.lower{
  height: 20%; 
  display: flex;
  justify-content: space-around;
}
.small-div{
  display: flex;
  align-items: center;
  gap: 10px;
}
.lower .small-div p{
  font-size: 12px;
font-size: normal;
font-size: 400;
}

.big-div{
  display: flex;
  flex-direction: column;
}
.social{

  display: flex;
  flex-direction: row;
}















/* media query started */
@media (max-width: 1000px) {
  .category-sub img {
    width: calc(33%-5px);
  }
  .lower,.divider{
    display: none;
  }

  .ads-section-1 img {
    /* height: 100px; */
  }
}
@media (max-width: 771px) {
  .category div {
  }
  .footer{
    display: none;
  }
}

@media (max-width: 500px) {
  .category div {
  }
}

@media (max-width: 400px) {
}
