<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .lower-div{
            display: flex;
            gap: 5px;
            flex-wrap: wrap;
            overflow-x: hidden;
        }
        .cards{
            height: 200px;
            width: 150px;
            /* background-color: red; */
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;padding-block: 5px;
            line-height: 3px;
            border: 2px solid black;
            border-radius: 5px;
            font-size: 15px;
            font-weight: 700;
        }
    
        .cards img{
            object-fit: contain;
            height: 70%;
        }
    </style>
</head>
<body>
    <div class="lower-div">
        <div class="cards">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRP3A7b_B2BW9NLABZKgahYNkknL_7glx3pdTC97HBsyL6sp3jsUMht&usqp=CAE&s" alt="" srcset="">
                <p>Shoes</p>
                <p>499</p>
        </div>
        <div class="cards">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRP3A7b_B2BW9NLABZKgahYNkknL_7glx3pdTC97HBsyL6sp3jsUMht&usqp=CAE&s" alt="" srcset="">
                <p>Shoes</p>
                <p>499</p>
        </div>
        <div class="cards">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRP3A7b_B2BW9NLABZKgahYNkknL_7glx3pdTC97HBsyL6sp3jsUMht&usqp=CAE&s" alt="" srcset="">
                <p>Shoes</p>
                <p>499</p>
        </div>
        <div class="cards">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRP3A7b_B2BW9NLABZKgahYNkknL_7glx3pdTC97HBsyL6sp3jsUMht&usqp=CAE&s" alt="" srcset="">
                <p>Shoes</p>
                <p>499</p>
        </div>
        <div class="cards">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRP3A7b_B2BW9NLABZKgahYNkknL_7glx3pdTC97HBsyL6sp3jsUMht&usqp=CAE&s" alt="" srcset="">
                <p>Shoes</p>
                <p>499</p>
        </div>
        <div class="cards">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRP3A7b_B2BW9NLABZKgahYNkknL_7glx3pdTC97HBsyL6sp3jsUMht&usqp=CAE&s" alt="" srcset="">
                <p>Shoes</p>
                <p>499</p>
        </div>
    </div>
</body>
</html>