
.header {
  /* background-color: aqua; */
  position: fixed;
  z-index: 2;
  height: 4rem;
  width: 100%;
  padding-inline: var(--padding-inline-section);
  background-color: var(--primary-color);
  
  
}
.nav-section {
  height: 100%;
  width: 100%;
  padding: 10px 20px;
  justify-content: space-between;
}
#material-symbols {
  display: none;
}
.left {
  height: 100%;
  /* background-color: yellow; */
}
.center {
  cursor: pointer;
  padding: auto;
  display: inline;
  position: relative;
  height: 100%;
  width: 40%;
 
}
#search {
  background-color:#F0F5FF;
  padding-left: 40px;
  color: #555;

  width: 100%;
  height: 100%;
  border-radius: 5px;
}
.search-icon {
 
  position: absolute;
  top: 50%;
  left: 15px;
  transform: translateY(-50%);
  cursor: pointer;
}

.right {
  justify-content: space-around;
  gap: 15px;
  height: 100%;
}



.right div,
button {
  height: 100%;
  cursor: pointer;
}
.login:hover {
  color: white;
}
.profiles {
  padding-inline: 5px;
  cursor: pointer;
}
.profiles:hover {
  background-color: blue;
  border-radius: 5px;
  color: white;
}
.rotate-icon:active {
  transform: rotate(180deg);
  transition: transform 0.3s ease;
}


/* media query started */
@media (max-width: 1050px) {
  
  .seller > p {
    display: none;
  }
  .right {
    gap: 10px;
  }
}
@media (max-width: 771px) {
  .left a {
    position: absolute;
    top: 10px;
  }
  .center {
    margin-left: 150px;
    width: 15%;
  }

  .right {
    gap: 5px;
  }
  .right .cart > p,
  .seller > p {
    display: none;
  }
}

@media (max-width: 500px) {
  #material-symbols {
    padding-top: 50%;
    display: block;
  }
  
  .center {
    margin-left: 100px;
    width: 15%;
  }
  .seller,
  .cart,
  .three-dot {
    display: none;
  }
}

@media (max-width: 400px) {
  .center {
    display: none;
  }
}


.category {
  gap: 5px;
  flex-wrap: wrap;
  overflow-x: auto;
  overflow-y: hidden;
  width: 100%;
  height: 160px;
  justify-content: space-evenly;
}
.category-sub {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}






#static-div-2 {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding-block: 8px;
  padding-inline: 8px;
  gap: 8px;
}
#static-div-2 img {
  width: calc(33.33% - 6px);
}

.best-deals {
  height: 350px;
}
#best-deals-1 {
}
.upper-deal span{
  color: white;
  background-color: Blue;
  height: 25px;
  width: 25px;
  border-radius: 15px;
  cursor: pointer;
}
.upper-deal {
  height: 15%;
  /* background-color: red; */
  display: flex;
  justify-content: space-between;
  padding-inline: 20px;
  font-weight: 600;
  font-size:large;
}

.lower-deal {
  position: relative;
  height: 80%;
overflow: hidden;
  /* border: 1px solid red; */
  display: flex;
  flex-direction: row;
  flex-wrap:wrap;
  /* justify-content: space-between; */
  justify-content: space-evenly;
  padding-inline: 10px;
  padding-block: 10px;
  row-gap: 10px;
  /* column-gap: 10px; */
  margin-inline: 5px;
  margin-block:auto;
 

}
.cards{
  height: 250px;
  width: 200px;
  /* background-color: red; */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;padding-block: 5px;
  line-height: 3px;
  border: 2px solid black;
  border-radius: 5px;
  font-size: 15px;
  font-weight: 700;
}

.cards img{
  object-fit: contain;
  height: 80%;
}

.extras{
  padding-inline: 5px;
}

/* .low-section{
  display: flex;
  flex-direction: column;
  gap: 10px;
} */

.quick-link{
  display: flex;
  flex-direction: column;
  padding-inline: 25px;
  /* height:100rem; */
  width: 100%;
  gap: 15px;
 position: relative;
 order: 9;
 }
 
 
 
 #id1{
     height: 40vh;
 }
 #iq2 {
     height: 40vh;
     opacity: 0.7;
   
 }
 
 .sub-quick-links ,.sub-quick-links p{
     padding-top: 8px;
     font-size: 10px;
     font-style: normal;
     font-weight: 300;
     opacity: 0.9;
     cursor: pointer;
     Font-family:  Arial, sans-serif;
 }


/* footer styarted */


.divider{
  height: 1px;
  background-color: #464D5F;
  width: 100%;
 }
 .upper{
  height: 80%;
  display: flex;
  justify-content: space-around;

}
.upper p{
  color: #878787;
  font-size: 12px;
font-size: normal;
font-size: 400;
margin-bottom: 5px;
}
.upper a{
  margin-bottom: 5px;
  text-decoration: none;
  color: white;
  font-size: 12px;
font-style: normal;
font-weight: 400;
}
.big-div .lstext{
  text-decoration: none;
  color: white;
  font-size: 12px;
font-style: normal;
font-weight: 400;
}



.lower{
  height: 20%; 
  display: flex;
  justify-content: space-around;
}
.small-div{
  display: flex;
  align-items: center;
  gap: 10px;
}
.lower .small-div p{
  font-size: 12px;
font-size: normal;
font-size: 400;
}

.big-div{
  display: flex;
  flex-direction: column;
}
.social{

  display: flex;
  flex-direction: row;
}















/* media query started */
@media (max-width: 1000px) {
  .category-sub img {
    width: calc(33%-5px);
  }
  .lower,.divider{
    display: none;
  }

  .ads-section-1 img {
    /* height: 100px; */
  }
}
@media (max-width: 771px) {
  .category div {
  }
  .footer{
    display: none;
  }
}

@media (max-width: 500px) {
  .category div {
  }
}

@media (max-width: 400px) {
}
